{
    "name": "spark-l",
    "version": "1.0.0",
    "description": "Liz Toff's personal website",
    "scripts": {
        "build-apis": "webpack --config config/webpack.api.js",
        "build-dev": "webpack --config config/webpack.config.js",
        "build-prod": "webpack --config config/webpack.prod.js",
        "start": "webpack serve --config config/webpack.config.js",
        "start-prod": "webpack serve --config config/webpack.prod.js",
        "validate": "npm run check && npm run test",
        "prettier": "prettier --config config/.prettierrc.json --ignore-path config/.prettierignore --check '**'",
        "prettier-fix": "prettier --config config/.prettierrc.json --ignore-path config/.prettierignore --write '**'",
        "eslint": "eslint --config config/.eslintrc.json --ext '.ts,.tsx' src",
        "eslint-fix": "eslint --config config/.eslintrc.json --fix --ext '.ts,.tsx' src",
        "stylelint": "stylelint --config config/.stylelintrc.json src/**/*.scss",
        "stylelint-fix": "stylelint --config config/.stylelintrc.json src/**/*.scss --fix",
        "check": "npm run prettier && npm run eslint && npm run stylelint",
        "check-fix": "npm run prettier-fix && npm run eslint-fix && npm run stylelint-fix",
        "test": "jest --config config/jest.config.js",
        "release": "npm run build-prod && npm run validate && npm run build-apis",
        "deploy": "npm run release && ./scripts/deploy"
    },
    "author": "Dustin Toff",
    "license": "Apache-2.0",
    "devDependencies": {
        "@babel/plugin-transform-runtime": "^7.15.8",
        "@babel/preset-env": "^7.15.8",
        "@types/aws-lambda": "^8.10.84",
        "@types/aws-sdk": "^2.7.0",
        "@types/ejs": "^3.1.0",
        "@types/jest": "^27.0.2",
        "@types/node": "^16.11.0",
        "@types/xml2js": "^0.4.9",
        "@typescript-eslint/eslint-plugin": "^4.33.0",
        "@typescript-eslint/parser": "^4.33.0",
        "@vue/preload-webpack-plugin": "^2.0.0",
        "axios": "^0.23.0",
        "babel-loader": "^8.2.2",
        "copy-webpack-plugin": "^9.0.1",
        "css-loader": "^6.4.0",
        "css-minimizer-webpack-plugin": "^3.1.1",
        "ejs": "^3.1.6",
        "ejs-compiled-loader": "^3.1.0",
        "eslint": "^7.32.0",
        "favicons": "^6.2.2",
        "favicons-webpack-plugin": "^5.0.2",
        "html-loader": "^2.1.2",
        "html-webpack-plugin": "^5.4.0",
        "jest": "^26.6.3",
        "mini-css-extract-plugin": "^2.4.2",
        "postcss": "^8.3.9",
        "postcss-loader": "^6.2.0",
        "postcss-preset-env": "^6.7.0",
        "prettier": "^2.4.1",
        "s3-upload-custom-resource-lambda-layer": "^1.0.2",
        "sass": "^1.43.2",
        "sass-loader": "^12.2.0",
        "source-map-loader": "^3.0.0",
        "style-loader": "^3.3.0",
        "stylelint": "^13.13.1",
        "stylelint-config-idiomatic-order": "^8.1.0",
        "stylelint-scss": "^3.21.0",
        "ts-jest": "^26.5.6",
        "ts-loader": "^9.2.6",
        "typescript": "^4.4.4",
        "webpack": "^5.58.2",
        "webpack-cli": "^4.9.0",
        "webpack-dev-server": "^4.3.1",
        "webpack-merge": "^5.8.0",
        "xml2js": "^0.4.23"
    }
}
