{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "es2015",
        "lib": ["es6", "dom"],
        "target": "es6",
        "jsx": "react",
        "allowJs": true,
        "moduleResolution": "Node"
    },
    "exclude": [
        // "node_modules",
        "build"
    ]
}
